# Generated by Django 2.1.1 on 2019-04-28 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('login_and_register', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='subscriber',
            name='nama',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='subscriber',
            name='password',
            field=models.TextField(),
        ),
    ]
